<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b38be7e2cc9e4f949632c85030d7a5c0" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.employee" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.nota" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.nota_detail" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.product" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.user" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_Nota_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Nota_Detail_Nota" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Nota_Detail_Product" />
        <EntityTypeShape EntityType="DatabaseModel.hutang" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="DatabaseModel.FK_Hutang_Nota" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>